<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Untitled Document</title>
	<link href="dist/css/lightbox.min.css" rel="stylesheet" type="text/css">
	<script src="dist/js/lightbox-plus-jquery.min.js"></script>

	<link href="js-image-slider.css" rel="stylesheet" type="text/css" />
<script src="js-image-slider.js" type="text/javascript"></script>

	<style type="text/css">
	#contenedor{
		position:relative;
		width: 1020px;
		height: 2800px;
		margin: auto;
		
		
	}
	#IMG-INICIO{
    position: absolute;
    width: 1020px;
    height: 565px;
    left: 0px;
    top: 10px;
	}
	#imagen-1{
    position: absolute;
    width: 330px;
    height: 330px;
    left: 0px;
    top: 743px;
}
#imagen-2{
    position: absolute;
    width: 330px;
    height: 330px;
    left: 345px;
    top: 743px;
}
#imagen-3{
    position: absolute;
    width: 330px;
    height: 330px;
    left: 690px;
    top: 743px;
}
#imagen-4{
    position: absolute;
    width: 329px;
    height: 330px;
    left: 0px;
    top: 1089px;
}
#imagen-5{
    position: absolute;
    width: 329px;
    height: 330px;
    left: 346px;
    top: 1089px;
}
#imagen-6{
    position: absolute;
    width: 329px;
    height: 330px;
    left: 690px;
    top: 1089px;
}
#imagen-7{
    position: absolute;
    width: 330px;
    height: 331px;
    left: 0px;
    top: 1436px;
}
#imagen-8{
    position: absolute;
    width: 313px;
    height: 331px;
    left: 345px;
    top: 1436px;
}
#imagen-9{
    position: absolute;
    width: 330px;
    height: 331px;
    left: 690px;
    top: 1436px;
}
#imagen-10{
    position: absolute;
    width: 330px;
    height: 330px;
    left: 0px;
    top: 1783px;
}
#imagen-11{
    position: absolute;
    width: 330px;
    height: 330px;
    left: 345px;
    top: 1783px;
}
#imagen-12{
    position: absolute;
    width: 330px;
    height: 330px;
    left: 690px;
    top: 1783px;
}
#imagen-13{
    position: absolute;
    width: 330px;
    height: 330px;
    left: 0px;
    top: 2129px;
}
#imagen-14{
    position: absolute;
    width: 330px;
    height: 330px;
    left: 346px;
    top: 2129px;
}
#imagen-15{
    position: absolute;
    width: 330px;
    height: 330px;
    left: 690px;
    top: 2129px;
}

#LOGO{
    position: absolute;
    width: 307px;
    height: 238px;
    left: 548px;
    top: 2586px;
}
#boton-1{
    position: absolute;
    width: 168px;
    height: 41px;
    left: 273px;
    top: 2759px;
}
#cromatica{
    position: absolute;
    width: 76px;
    height: 14px;
    left: 472px;
    top: 688px;
}
#pading{
    position: absolute;
    width: 1020px;
    height: 109px;
    left: 1px;
    top: 2915px;	
	  }
		#TEXTO2{
    position: absolute;
    width: 795px;
    height: 84px;
    left: 104px;
    top: 583px;
	  }
	 #TEXTO3{
    position: absolute;
    width: 795px;
    height: 98px;
    left: 101px;
    top: 321px
		}
		  #GMAIL{
    position: absolute;
    width: 224px;
    height: 21px;
    left: 404px;
    top: 2931px;
	}
	#WHATSSAPP{
    position: absolute;
    width: 150px;
    height: 39px;
    left: 363px;
    top: 2963px;
	}
	#INSTAGRAM{
    position: absolute;
    width: 141px;
    height: 39px;
    left: 552px;
    top: 2962px;
	  }
	#microsoft{
    position: absolute;
    width: 251px;
    height: 46px;
    left: 409px;
    top: 2717px;
}
#facebook{
    position: absolute;
    width: 58px;
    height: 46px;
    left: 121px;
    top: 2717px;
}
#whats{
    position: absolute;
    width: 48px;
    height: 46px;
    left: 807px;
    top: 2717px;
}
		#contact{
    position: absolute;
    width: 1020px;
    height: 170px;
    left: 1px;
    top: 2630px;
		}
		#texto{
    position: absolute;
    width: 299px;
    height: 30px;
    left: 361px;
			top: 2666px;}
		body {
	background-image: url("images/GEARS-TACTICS-background.jpg");
	background-repeat: repeat;
    background-color: rgba(181,25,24,1);
}
		#degradado{
    position: absolute;
    width: 1200px;
    height: 1277px;
    left: 0px;
    top: 270px;
}
	</style>
    <script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
    </script>
</head>
  <!-- Bootstrap -->
  <link href="css/bootstrap-4.4.1.css" rel="stylesheet">
<section class="container-fluid d-flex justify-content-center aling-s-cente">
	  <h1 class="display-4"></h1>
	  </section>
	 
<nav class="navbar navbar-dark bg-dark">
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
	<a class="navbar-brand" href="#">
  </a>
	<div class="collapse navbar-collapse" id="navbarTogglerDemo01">
	  <div class="navbar-nav">
      <a class="nav-item nav-link active" href="index.html">INICIO <span class="sr-only">(current)</span></a>
      <a class="nav-item nav-link active" href="Gears1.html">GEARS OF WAR 1</a>
      <a class="nav-item nav-link active" href="Gears2.html">GEARS OF WAR 2</a>
      <a class="nav-item nav-link active" href="Gears3.html">GEARS OF WAR 3</a>
		  <a class="nav-item nav-link active" href="Gears4.html">GEARS OF WAR 4</a>
      <a class="nav-item nav-link active" href="Gears5.html">GEARS 5</a>
      <a class="nav-item nav-link active" href="Gears-Tactics.html">GEARS TACTICS</a>
    </div>
	</div>
	</nav>
	
  <body onLoad="MM_preloadImages('image/images/GALERIA-BOTON-2.png')">
  <div id="contenedor">
	  <div id="IMG-INICIO"><img src="images/INICIO-IMAGEN-1.png" width="1019" height="616" alt=""/></div>
	  <div id="degradado"><img src="images/GEARS-TACTICS-degradado.png" width="1020" height="490" alt=""/></div>
    <div id="imagen-1"> <a class="example-image-link" href="images/6Ga-1.jpg" data-lightbox="example-1"><img class="example-image" src="images/6-1.png" alt="image-1" /></a></div>
<div id="imagen-2"><a class="example-image-link" href="images/6Ga-2.jpg" data-lightbox="example-1"><img class="example-image" src="images/6-2.png" alt="image-1" /></a></div>
<div id="imagen-3"><a class="example-image-link" href="images/6Ga-3.jpg" data-lightbox="example-1"><img class="example-image" src="images/6-3.png" alt="image-1" /></a></div>
<div id="imagen-4"><a class="example-image-link" href="images/6Ga-4.jpg" data-lightbox="example-1"><img class="example-image" src="images/6-4.png" alt="image-1" /></a></div>
<div id="imagen-5"><a class="example-image-link" href="images/6Ga-5.jpg" data-lightbox="example-1"><img class="example-image" src="images/6-5.png" alt="image-1" /></a></div>
<div id="imagen-6"><a class="example-image-link" href="images/6Ga-6.jpg" data-lightbox="example-1"><img class="example-image" src="images/6-6.png" alt="image-1" /></a></div>
<div id="imagen-7"><a class="example-image-link" href="images/6Ga-7.jpg" data-lightbox="example-1"><img class="example-image" src="images/6-7.png" alt="image-1" /></a></div>
<div id="imagen-8"><a class="example-image-link" href="images/6Ga-8.jpg" data-lightbox="example-1"><img src="images/6-8.png" alt="image-1" width="331" height="312" class="example-image" /></a></div>
<div id="imagen-9"><a class="example-image-link" href="images/6Ga-9.jpg" data-lightbox="example-1"><img class="example-image" src="images/6-9.png" alt="image-1" /></a></div>
<div id="imagen-10"><a class="example-image-link" href="images/6Ga-10.jpg" data-lightbox="example-1"><img class="example-image" src="images/6-10.png" alt="image-1" /></a></div>
<div id="imagen-11"><a class="example-image-link" href="images/6Ga-11.jpg" data-lightbox="example-1"><img class="example-image" src="images/6-11.png" alt="image-1" /></a></div>
<div id="imagen-12"><a class="example-image-link" href="images/6Ga-12.jpg" data-lightbox="example-1"><img class="example-image" src="images/6-12.png" alt="image-1" /></a></div>
<div id="imagen-13"><a class="example-image-link" href="images/6Ga-13.jpg" data-lightbox="example-1"><img class="example-image" src="images/6-13.png" alt="image-1" /></a></div>
<div id="imagen-14"><a class="example-image-link" href="images/6Ga-14.jpg" data-lightbox="example-1"><img class="example-image" src="images/6-14.png" alt="image-1" /></a></div>
<div id="imagen-15"><a class="example-image-link" href="images/6Ga-15.jpg" data-lightbox="example-1"><img class="example-image" src="images/6-15.png" alt="image-1" /></a></div>

    <div id="TEXTO2" style="font-weight: 100; font-size: 36px; color: rgba(255,255,255,1); font-family: Arial; font-style: normal; text-align: center;">GALERÍA</div>
	  <div id="contact"><img src="images/GEARS1-contacts.png" width="1020" height="170" alt=""/></div>
    <div id="facebook"><a href="https://www.facebook.com/xbox/" target="_blank"><img src="images/facebook.png" width="58" height="46" alt=""/></a></div>
<div id="whats"><a href="https://www.instagram.com/xboxmexico/" target="_blank"><img src="images/instagram.png" width="48" height="46" alt=""/></a></div>
<div id="texto"><img src="images/BOTON-diseñado.png" width="299" height="30" alt=""/></div>
    <div id="microsoft"><img src="images/microsoft.png" width="251" height="46" alt=""/></div>
  
	  
  </div>
	
	  
  	<!-- body code goes here -->


  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
	<script src="js/jquery-3.4.1.min.js"></script>

  <!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="js/popper.min.js"></script> 
	<script src="js/bootstrap-4.4.1.js"></script>
  </body>
</html>