<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Untitled Document</title>
	  <link href="js-image-slider.css" rel="stylesheet" type="text/css" />
<script src="js-image-slider.js" type="text/javascript"></script>
    <!-- Bootstrap -->
	<link href="css/bootstrap-4.4.1.css" rel="stylesheet">
	  
	  <style type="text/css">
	#contenedor{
		position:relative;
		width: 1020px;
		height: 3300px;

		margin: auto;
		  }
		  #inicioimg{
	position: absolute;
    width: 1019px;
    height: 616px;
    left: 1px;
    top: 0px;
}

		  #degradado{
    position: absolute;
    width: 1200px;
    height: 1277px;
    left: 2px;
    top: 365px;
}
		  #Texto-Intro{
    position: absolute;
    width: 711px;
    height: 62px;
    left: 157px;
    top: 682px;
    text-align: center;
    color: rgba(255,255,255,1);
	}
		  #Texto2{
    position: absolute;
    width: 305px;
    height: 62px;
    left: 634px;
    top: 2644px;
    text-align: center;
    color: rgba(255,255,255,1);
	}
		  #Texto3{
    position: absolute;
    width: 356px;
    height: 62px;
    left: 635px;
    top: 2712px;
    text-align: center;
    color: rgba(255,255,255,1);
	}
		  #Texto1{
    position: absolute;
    width: 548px;
    height: 713px;
    left: 31px;
    top: 807px;
    text-align: center;
    color: rgba(255,255,255,1);
	}
		  #banner{
    position: absolute;
    width: 1020px;
    height: 334px;
    left: 0px;
    top: 2240px;
}
#youtube{
    position: absolute;
    width: 1020px;
    height: 581px;
    left: 1px;
    top: 1613px;
}
#contact{
	position: absolute;
    width: 1020px;
    height: 170px;
    left: 0px;
    top: 3130px;
}
		#boton1{
    position: absolute;
    width: 299px;
    height: 78px;
    left: 368px;
    top: 431px;
}
#iconos{
    position: absolute;
    width: 882px;
    height: 98px;
    left: 73px;
    top: 2991px;
}
#Comprar{
    position: absolute;
    width: 261px;
    height: 74px;
    left: 636px;
    top: 2779px;
		  }
#manual{
	position: absolute;
    width: 299px;
    height: 85px;
    left: 360px;
    top: 2980px;
}
#microsoft{
	position: absolute;
    width: 251px;
    height: 46px;
    left: 408px;
    top: 3217px;
}
#facebook{
	position: absolute;
    width: 58px;
    height: 46px;
    left: 120px;
    top: 3217px;
}
#whats{
	position: absolute;
    width: 48px;
    height: 46px;
    left: 806px;
    top: 3217px;
}
#texto{
	position: absolute;
    width: 299px;
    height: 30px;
    left: 360px;
    top: 3166px;
}  
		  #Recuadro{
	position: absolute;
    width: 520px;
    height: 275px;
    left: 30px;
    top: 2606px;
		  }
		  #IMG{
	position: absolute;
    width: 390px;
    height: 773px;
    left: 600px;
    top: 760px;
}

body {
	background-image: url("images/GEARS4-background.jpg");
	background-repeat: repeat;
    background-color: rgba(181,25,24,1);
}
		  
		   </style>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
  </script>
		  
	
  </head>
	<!-- Bootstrap -->
  <link href="css/bootstrap-4.4.1.css" rel="stylesheet">
<section class="container-fluid d-flex justify-content-center aling-s-cente">
	  <h1 class="display-4"></h1>
</section>
	 
<nav class="navbar navbar-dark bg-dark">
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
	<a class="navbar-brand" href="#">
  </a>
  <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
	  <div class="navbar-nav">
      <a class="nav-item nav-link active" href="index.html">INICIO <span class="sr-only">(current)</span></a>
      <a class="nav-item nav-link active" href="Gears1.html">GEARS OF WAR 1</a>
      <a class="nav-item nav-link active" href="Gears2.html">GEARS OF WAR 2</a>
      <a class="nav-item nav-link active" href="Gears3.html">GEARS OF WAR 3</a>
		  <a class="nav-item nav-link active" href="Gears4.html">GEARS OF WAR 4</a>
      <a class="nav-item nav-link active" href="Gears5.html">GEARS 5</a>
      <a class="nav-item nav-link active" href="Gears-Tactics.html">GEARS TACTICS</a>
    </div>
  </div>
</nav>
<body>
  <div id="contenedor">
  <div id="inicioimg"><img src="images/GEARS4-1.png" width="1020" height="638" alt=""/></div>
	  <div id="degradado"><img src="images/GEARS4-Degradado_02.png" width="1020" height="518" alt=""/></div>
    <div id="banner"><div style="width: 100%;"><div style="position: relative; padding-bottom: 33.73%; padding-top: 0; height: 0;"><iframe frameborder="0" width="1020" height="344" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" src="https://view.genial.ly/600941283f86b20d9f35cad9" type="text/html" allowscriptaccess="always" allowfullscreen="true" scrolling="yes" allownetworking="all"></iframe> </div> </div></div>
	  
<div id="youtube"><iframe width="1020" height="581" src="https://www.youtube.com/embed/XrfVfRV0zSg" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
<div id="contact"><img src="images/GEARS1-contacts.png" width="1020" height="170" alt=""/></div>
    <div id="boton1"><a href="Galeria4.html"><img src="images/BOTON1-Galleria.png" width="299" height="78" alt=""/></a></div>
<div id="iconos"><img src="images/BOTON1-Disponible.png" width="882" height="98" alt=""/></div>
<div id="microsoft"><img src="images/microsoft.png" width="251" height="46" alt=""/></div>
    <div id="Comprar"><a href="https://www.microsoft.com/es-mx/p/gears-of-war-4/9nblggh4pbbm" target="_blank"><img src="images/GEARS4-BOTON-2.png" width="261" height="78" alt=""/></a></div>
<div id="facebook"><a href="https://www.facebook.com/xbox/" target="_blank"><img src="images/facebook.png" width="58" height="46" alt=""/></a></div>
<div id="whats"><a href="https://www.instagram.com/xboxmexico/" target="_blank"><img src="images/instagram.png" width="48" height="46" alt=""/></a></div>
<div id="texto"><img src="images/BOTON-diseñado.png" width="299" height="30" alt=""/></div>
	  <div id="Recuadro"><img src="images/GEARS4-wallpaper.png" width="520" height="275" alt=""/></div>
    <div id="Texto-Intro" style="font-weight: 100; font-size: 20px;"> <span style="font-family: 'Arial Black'; font-size: 26px; font-style: normal;">GEARS OF WAR 4</span></div>
    <div id="IMG"><img src="images/GEARS4-IMAGENES.png" width="390" height="773" alt=""/></div>

	 <div id="Texto1" style="font-weight: 100; font-size: 20px; font-style: normal; font-family: Arial; text-align: justify;">
	   <p>Comienza una nueva saga para una de las <br>
	     franquicias de videojuegos más aclamadas de la historia. Tras escapar por muy poco de un ataque a su pueblo, JD Fenix y sus amigos, Kait y Del, deben rescatar a sus seres queridos y descubrir el origen de su monstruoso enemigo.<br>
       </p>
	   <p>No luches solo: disfruta de la campaña cooperativa de dos jugadores con amigos de forma local mediante una pantalla dividida o por Xbox Live. El jugador 2 puede seleccionar a Kait o Del. Horda 3.0: forma un equipo con cuatro personas más y combate oleada tras oleada de enemigos cada vez más difíciles. Para ello, selecciona tu clase de combate, aumenta el nivel de tus habilidades y despliega fortificaciones en cualquier parte del mapa. Modo de Enfrentamiento multijugador explosivo: compite en línea en nuevos tipos de juego o en tus modos favoritos, todos a 60 fps en servidores dedicados. El nuevo sistema de clasificación visible garantiza un matchmaking más equilibrado para todos los jugadores, ya sean ocasionales, habituales o profesionales.</p>
	 </div>
<div id="Texto2" style="font-weight: 100; font-size: 36px; text-align: left; font-family: Arial;">MXN$549.00</div>
	  <div id="Texto3" style="font-weight: 100; font-size: 16px; text-align: left; font-family: Arial;">Disfrútalo en Xbox Series X/S a una resolución 4k y a 120fps, disponible también en Xbox Game Pass.</div>

	  
</div>


	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="js/jquery-3.4.1.min.js"></script>

	<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/popper.min.js"></script><script src="js/bootstrap-4.4.1.js"></script>
</body>
</html>