<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Untitled Document</title>
	  <link href="js-image-slider.css" rel="stylesheet" type="text/css" />
<script src="js-image-slider.js" type="text/javascript"></script>
    <!-- Bootstrap -->
	<link href="css/bootstrap-4.4.1.css" rel="stylesheet">
	  
	  <style type="text/css">
	#contenedor{
		position:relative;
		width: 1020px;
		height: 3300px;

		margin: auto;
		  }
		  #inicioimg{
	position: absolute;
    width: 1019px;
    height: 616px;
    left: 1px;
    top: 0px;
}

		  #degradado{
    position: absolute;
    width: 1200px;
    height: 1277px;
    left: 0px;
    top: 290px;
}
		  #Texto-Intro{
    position: absolute;
    width: 711px;
    height: 62px;
    left: 157px;
    top: 727px;
    text-align: center;
    color: rgba(255,255,255,1);
	}
		  #Texto2{
    position: absolute;
    width: 305px;
    height: 62px;
    left: 555px;
    top: 2661px;
    text-align: center;
    color: rgba(255,255,255,1);
	}
		  #Texto3{
    position: absolute;
    width: 356px;
    height: 62px;
    left: 116px;
    top: 2663px;
    text-align: center;
    color: rgba(255,255,255,1);
	}
		  #Texto1{
    position: absolute;
    width: 929px;
    height: 713px;
    left: 29px;
    top: 864px;
    text-align: center;
    color: rgba(255,255,255,1);
	}
		  #banner{
    position: absolute;
    width: 1020px;
    height: 334px;
    left: 1px;
    top: 2235px;
}
#youtube{
    position: absolute;
    width: 1020px;
    height: 581px;
    left: 1px;
    top: 1613px;
}
#contact{
	position: absolute;
    width: 1020px;
    height: 170px;
    left: 0px;
    top: 3130px;
}
		#boton1{
    position: absolute;
    width: 299px;
    height: 78px;
    left: 385px;
    top: 397px;
}
#iconos{
    position: absolute;
    width: 882px;
    height: 98px;
    left: 73px;
    top: 2991px;
}
#Comprar{
    position: absolute;
    width: 261px;
    height: 74px;
    left: 356px;
    top: 2781px;
		  }
#manual{
    position: absolute;
    width: 261px;
    height: 74px;
    left: 356px;
    top: 2880px;
		  }
#microsoft{
	position: absolute;
    width: 251px;
    height: 46px;
    left: 408px;
    top: 3217px;
}
#facebook{
	position: absolute;
    width: 58px;
    height: 46px;
    left: 120px;
    top: 3217px;
}
#whats{
	position: absolute;
    width: 48px;
    height: 46px;
    left: 806px;
    top: 3217px;
}
#texto{
	position: absolute;
    width: 299px;
    height: 30px;
    left: 360px;
    top: 3166px;
}  
		  #Recuadro{
	position: absolute;
    width: 520px;
    height: 275px;
    left: 30px;
    top: 2606px;
		  }

body {
	background-image: url("images/inicio-background.jpg");
	background-repeat: repeat;
    background-color: rgba(181,25,24,1);
}
		  
		   </style>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
  </script>
		  
	
  </head>
	<!-- Bootstrap -->
  <link href="css/bootstrap-4.4.1.css" rel="stylesheet">
<section class="container-fluid d-flex justify-content-center aling-s-cente">
	  <h1 class="display-4"></h1>
</section>
	 
<nav class="navbar navbar-dark bg-dark">
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
	<a class="navbar-brand" href="#">
  </a>
  <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
	  <div class="navbar-nav">
      <a class="nav-item nav-link active" href="index.html">INICIO <span class="sr-only">(current)</span></a>
      <a class="nav-item nav-link active" href="Gears1.html">GEARS OF WAR 1</a>
      <a class="nav-item nav-link active" href="Gears2.html">GEARS OF WAR 2</a>
      <a class="nav-item nav-link active" href="Gears3.html">GEARS OF WAR 3</a>
		  <a class="nav-item nav-link active" href="Gears4.html">GEARS OF WAR 4</a>
      <a class="nav-item nav-link active" href="Gears5.html">GEARS 5</a>
      <a class="nav-item nav-link active" href="Gears-Tactics.html">GEARS TACTICS</a>
    </div>
  </div>
</nav>
<body>
  <div id="contenedor">
  <div id="inicioimg"><img src="images/GEARS1-1.png" width="1020" height="637" alt=""/></div>
	  <div id="degradado"><a href="Galeria.html"><img src="images/GEARS1-DEGRADADO.png" width="1020" height="648" alt=""/></a></div>
    <div id="banner"><iframe src="https://docs.google.com/presentation/d/e/2PACX-1vSxmHz48LPHrAW66oHuRLvZOeAvXqxt9nXck7_dWvIqwrdyieCUOkk6x-BuEk_xSU0fpYQiokSOnkSV/embed?start=false&loop=false&delayms=3000" frameborder="0" width="1020" height="373" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe></div> 
	  
<div id="youtube"><iframe width="1020" height="581" src="https://www.youtube.com/embed/hr1G31fMVRI" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
<div id="contact"><img src="images/GEARS1-contacts.png" width="1020" height="170" alt=""/></div>
    <div id="boton1"><a href="Galeria.html"><img src="images/BOTON1-Galleria.png" width="299" height="78" alt=""/></a></div>
<div id="iconos"><img src="images/BOTON1-Disponible.png" width="882" height="98" alt=""/></div>
<div id="microsoft"><img src="images/microsoft.png" width="251" height="46" alt=""/></div>
    <div id="Comprar"><a href="https://www.microsoft.com/es-mx/p/gears-of-war-ultimate-edition-para-windows-10/9nblggh3shm5" target="_blank"><img src="images/BOTON1-comprar.png" width="299" height="87" alt=""/></a></div>
	  <div id="manual"><a href="Manual.html"><img src="images/BOTON-manual.png" width="299" height="85" alt=""/></a></div>
<div id="facebook"><a href="https://www.facebook.com/xbox/" target="_blank"><img src="images/facebook.png" width="58" height="46" alt=""/></a></div>
<div id="whats"><a href="https://www.instagram.com/xboxmexico/" target="_blank"><img src="images/instagram.png" width="48" height="46" alt=""/></a></div>
<div id="texto"><img src="images/BOTON-diseñado.png" width="299" height="30" alt=""/></div>
    <div id="Texto-Intro" style="font-weight: 100; font-size: 20px;"> <span style="font-family: 'Arial Black'; font-size: 26px; font-style: normal;">GEARS OF WAR ULTIMATE EDITION</span></div>
	 <div id="Texto1" style="font-weight: 100; font-size: 20px; font-style: normal; font-family: Arial; text-align: justify;">
	   <p>El Gears of War original se remasterizó y modernizó en todos sus aspectos, incluidos la iluminación, los entornos, los personajes y las secuencias. Es el clásico, ¡pero mejor que nunca!</p>
	   <p>Juega en increíbles 4K con una frecuencia de actualización desbloqueada.</p>
	   <p>Incluye cinco emocionantes misiones de campaña que no traía el original de Xbox 360, que le van a permitir seguir al Pelotón Delta de camino a la estación de Timgad.</p>
	   <p>Adéntrate más en el universo Gears of War con cinco cómics de la saga, que se pueden desbloquear y leer dentro del juego.</p>
	   <p>Remasterizado para sonido 7.1 Surround.</p>
	   <p>Vuelve el legendario original, remasterizado con increíble belleza y modernizado para Windows 10 y Xbox One, Series X/S, con fabulosos gráficos en 4k. ¡Haga clic en &quot;&quot;Más&quot;&quot; si desea conocer todos los detalles!</p>
	   <p>El planeta está en ruinas. Un recluso llamado Marcus Fenix, abandonado a su suerte por la humanidad, es la única esperanza de estar frente al implacable avance de los Locust.</p>
	   <p>Gears of War: Ultimate Edition para Windows 10 llega cargado de contenidos nuevos, incluidos cinco capítulos de la campaña que no traía la versión para Xbox 360. Además, los jugadores de Windows 10 recibirán el paquete de diseños de armas Deluxe y 11 personajes de bonificación para el modo multijugador.</p>
	 </div>
<div id="Texto2" style="font-weight: 100; font-size: 36px; text-align: left; font-family: Arial;">MXN$229.00</div>
	  <div id="Texto3" style="font-weight: 100; font-size: 16px; text-align: left; font-family: Arial;">Disfrútalo en Xbox Series X/S a una resolución 4k y a 120fps, disponible también en Xbox Game Pass.</div>

	  
</div>


	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="js/jquery-3.4.1.min.js"></script>

	<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/popper.min.js"></script><script src="js/bootstrap-4.4.1.js"></script>
</body>
</html>