<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Untitled Document</title>
    <!-- Bootstrap -->
	<link href="css/bootstrap-4.4.1.css" rel="stylesheet">
	  
	  <style type="text/css">
	#contenedor{
		position:relative;
		width: 1020px;
		height: 883px;

		margin: auto;
		  }
		  #microsoft{
    position: absolute;
    width: 251px;
    height: 46px;
    left: 406px;
    top: 970px;
}
#facebook{
    position: absolute;
    width: 58px;
    height: 46px;
    left: 118px;
    top: 970px;
}
#whats{
    position: absolute;
    width: 48px;
    height: 46px;
    left: 804px;
    top: 970px;
}
		#contact{
    position: absolute;
    width: 1020px;
    height: 170px;
    left: -2px;
    top: 883px;
		}
		#texto{
    position: absolute;
    width: 299px;
    height: 30px;
    left: 358px;
    top: 919px;
}
		  #IMG-INICIO{
    position: absolute;
    width: 1020px;
    height: 565px;
    left: 1px;
    top: 124px;
	}


body {
	background-image: url("images/inicio-background.jpg");
	background-repeat: repeat;
    background-color: rgba(181,25,24,1);
}
		  
		   </style>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
  </script>
		  
	
  </head>
	<!-- Bootstrap -->
  <link href="css/bootstrap-4.4.1.css" rel="stylesheet">
<section class="container-fluid d-flex justify-content-center aling-s-cente">
	  <h1 class="display-4"></h1>
</section>
	 
<nav class="navbar navbar-dark bg-dark">
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
	<a class="navbar-brand" href="#">
  </a>
  <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
	  <div class="navbar-nav">
      <a class="nav-item nav-link active" href="index.html">INICIO <span class="sr-only">(current)</span></a>
      <a class="nav-item nav-link active" href="Gears1.html">GEARS OF WAR 1</a>
      <a class="nav-item nav-link active" href="Gears2.html">GEARS OF WAR 2</a>
      <a class="nav-item nav-link active" href="Gears3.html">GEARS OF WAR 3</a>
		  <a class="nav-item nav-link active" href="Gears4.html">GEARS OF WAR 4</a>
      <a class="nav-item nav-link active" href="Gears5.html">GEARS 5</a>
      <a class="nav-item nav-link active" href="Gears-Tactics.html">GEARS TACTICS</a>
    </div>
  </div>
</nav>
<body>
  <div id="contenedor">
  <div id="IMG-INICIO"><iframe src="https://onedrive.live.com/embed?cid=4AA6A1D320A07CC9&resid=4AA6A1D320A07CC9%213599&authkey=APN9B3jpf2Sbs1k&em=2" width="1019" height="565" frameborder="0" scrolling="no"></iframe></div>
	  <div id="contact"><img src="images/GEARS1-contacts.png" width="1020" height="170" alt=""/></div>
    <div id="facebook"><a href="https://www.instagram.com/xboxmexico/" target="_blank"><img src="images/facebook.png" width="58" height="46" alt=""/></a></div>
<div id="whats"><a href="https://www.instagram.com/xboxmexico/" target="_blank"><img src="images/instagram.png" width="48" height="46" alt=""/></a></div>
<div id="texto"><img src="images/BOTON-diseñado.png" width="299" height="30" alt=""/></div>
    <div id="microsoft"><img src="images/microsoft.png" width="251" height="46" alt=""/></div>
  

	  
</div>


	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="js/jquery-3.4.1.min.js"></script>

	<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/popper.min.js"></script><script src="js/bootstrap-4.4.1.js"></script>
</body>
</html>